location ~ "^/hls_vod/media/([a-fA-F0-9]{24}).m3u8$" {
  set $video $1;
  
  access_by_lua_file access/no_auth.lua;
  content_by_lua_file media/playlist_content.lua;
  header_filter_by_lua_file resp_headers.lua;
}

location ~ "^/hls_vod/media/([a-fA-F0-9]{24}).ts$" {
  set $segment $1;
  
  access_by_lua_file access/no_auth.lua;
  content_by_lua_file media/segment_content.lua;
  header_filter_by_lua_file resp_headers.lua;
}

location ~ "^/hls_vod/media/([a-fA-F0-9]{24}).jpg$" {
  set $cover $1;

  access_by_lua_file access/no_auth.lua;
  content_by_lua_file media/cover_content.lua;
  header_filter_by_lua_file resp_headers.lua;
}
