location ~ "^/hls_vod/api/upload/([-_a-zA-Z0-9]{27})/([-_a-zA-Z0-9]+)$" {
  client_max_body_size 256m;

  set $video $1;

  access_by_lua_file access/no_auth.lua;
  content_by_lua_file api/upload/video/$2_content.lua;
  header_filter_by_lua_file resp_headers.lua;
}

location ~ ^/hls_vod/api/upload/([-_a-zA-Z0-9]+)$ {
  client_max_body_size 128m;

  access_by_lua_file access/no_auth.lua;
  content_by_lua_file api/upload/$1_content.lua;
  header_filter_by_lua_file resp_headers.lua;
}

location ~ ^/hls_vod/api/download/([-_a-zA-Z0-9]+)$ {
  access_by_lua_file access/no_auth.lua;
  content_by_lua_file api/download/$1_content.lua;
  header_filter_by_lua_file resp_headers.lua;
}

location ~ ^/hls_vod/api/callback/([-_a-zA-Z0-9]+)$ {
  set $callback $1;

  access_by_lua_file access/no_auth.lua;
  content_by_lua_file api/callback/test_content.lua;
  header_filter_by_lua_file resp_headers.lua;
}

location ~ ^/hls_vod/api/([-_a-zA-Z0-9]+)$ {
  access_by_lua_file access/no_auth.lua;
  content_by_lua_file api/$1_content.lua;
  header_filter_by_lua_file resp_headers.lua;
}
