location = /hls_vod/api/upload/raw {
  client_max_body_size 128m;

  access_by_lua_file access/no_auth.lua;
  content_by_lua_file api/upload/raw_content.lua;
  header_filter_by_lua_file resp_headers.lua;
}

location ~ ^/hls_vod/api/([-_a-zA-Z0-9/]+) {
  access_by_lua_file access/no_auth.lua;
  content_by_lua_file api/$1_content.lua;
  header_filter_by_lua_file resp_headers.lua;
}
