worker_processes auto;

events {
}

http {
  include ngx_conf/mime.types;
  include ngx_conf/resolvers/*;

  init_by_lua_file mixin/init.lua;
  init_worker_by_lua_file mixin/init_worker.lua;

  server {
    listen 2980;
    default_type application/json;
    include ngx_conf/api.conf;
  }

  server {
    listen 8080;
    include ngx_conf/media.conf;
  }
}
