worker_processes auto;

events {
}

http {
  include mime.types;
  include resolvers/*;

  init_by_lua_file init.lua;

  server {
    listen 2980;
    include hls_vod_api.conf;
  }

  server {
    listen 8080;
    include hls_vod_media.conf;
  }
}
